<!DOCTYPE html>
<html>
<head>

	<title>Olá Mundo!</title>
<style>
p{
color: black;
font-style:italic; 
}
h1{ 
	color: green;
	font-size: 40px;
	text-align: center;
	background-color: #C0C0C0;
	cursor: pointer;
 }
 body{
 	background-color: #A9A9A9; 
 }
 .jj{
 	background-color: blue;
 	font-size: 30px;
 }
 header li{
 	list-style: none;
 }
 a:link, a:visited{
 	text-decoration: none;
 	border: 10px solid black;
 	color: yellow;
 	background-color: black;
 	display: block;
 	width: 1400px;
 	text-align: center;
 }
 a:hover, a:active{
 	color: black;
 	background-color: white;
 	width: 250px
 	color: red;
 	border: 10px solid white;
 }
 h2:hover{
 	color: white;
 	cursor: pointer;
 }
 h2:active{
 	font-style: italic;
 	font-size: 50px;
 }

 </style>

</head>
<body>
<h1 onclick="alert('Olá')"> Olá</h1> 
<h2> testes </h2>


<header>
<ul>
<li><a href="google.pt"target="_blank">google</a></li>
<li><a href="2ndindex.html"target="_blank">Segunda página</a></li>
</ul>
</header>


<p>arweghethWEAGwgr</p>
<h6> Boa, também consigo olha</h6>
<div onclick="alert('DIV')"> *** div <span> *** span *** </span> div *** </div>
<ul class="jj">
	<li> a1 </li>
	<li> a2 </li>
	<li> ab1
		<ul>
			<li> b1 </li>
			<li> b2 </li>
		</ul>		
	</li>
</ul>	
<hr>
<ol> 
	<li> a1 </li>
	<li> a2 </li>
	<li> ab1
		<ol>
			<li> b1 </li>
			<li> b2 </li>
		</ol>
	</li>
</ol>

<p>Olá, Teste</p>



<br>
<hr>
<p>André Nunes 2021&copy copyright</p>
</body>
</html>
